2017-2018, Spring|
2017-2018, Fall|
2017-2018, Summer|
2018-2019, Spring|
2018-2019, Fall|
2018-2019, Summer|
2019-2020, Spring|
2019-2020, Fall|
2019-2020, Summer|


<option selected="selected"></option>
<?php

$file = 'semester_name.txt';

$handle = @fopen($file, 'r');
if ($handle) {
   while (!feof($handle)) {
       $line = fgets($handle, 4096);
       $item = explode('|', $line);
       echo '<option value="' . $item[0] . '">' . $item[0] . '</option>' . "\n";
   }
   fclose($handle);
}
?>